# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 08:54:46  October 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mon_sopc_avalon_pwm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY mon_sopc_avalon_pwm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:54:46  OCTOBER 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to 50Mhz
set_global_assignment -name VHDL_FILE ../Composants/MEF/MEF.vhd
set_global_assignment -name BDF_FILE ../F1_Conversion_infos_vent/F1_1/F1_1_valide.bdf
set_global_assignment -name VHDL_FILE ../Composants/Bascule_D/Bascule_D.VHD
set_global_assignment -name VHDL_FILE ../Composants/Cpt/Cpt.vhd
set_global_assignment -name VHDL_FILE ../Composants/Div/Div.vhd
set_global_assignment -name VHDL_FILE ../Composants/Reg/Reg.vhd
set_global_assignment -name VHDL_FILE ../Composants/Detect_FM/Detect_FM.vhd
set_global_assignment -name BDF_FILE mon_sopc_avalon_pwm.bdf
set_global_assignment -name QIP_FILE sopc_avalon_pwm.qip
set_location_assignment PIN_L3 -to Leds[7]
set_location_assignment PIN_B1 -to Leds[6]
set_location_assignment PIN_F3 -to Leds[5]
set_location_assignment PIN_D1 -to Leds[4]
set_location_assignment PIN_A11 -to Leds[3]
set_location_assignment PIN_B13 -to Leds[2]
set_location_assignment PIN_A13 -to Leds[1]
set_location_assignment PIN_A15 -to Leds[0]
set_location_assignment PIN_D3 -to pin_name
set_location_assignment PIN_J15 -to Continu
set_location_assignment PIN_E1 -to Start_stop
set_location_assignment PIN_A8 -to pin_name5
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top