# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 08:47:48  December 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sopc_Barre_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Sopc_Barre
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:47:48  DECEMBER 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../Composants/MEF_Verin/MEF_Verin.vhd
set_global_assignment -name QIP_FILE Sopc_barre_2.qip
set_global_assignment -name BDF_FILE Sopc_Barre.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to Clk
set_location_assignment PIN_T15 -to Verrin
set_location_assignment PIN_A8 -to Bouton[1]
set_location_assignment PIN_J15 -to Bouton[0]
set_location_assignment PIN_E1 -to Reset_n
set_location_assignment PIN_D3 -to Vent
set_location_assignment PIN_F13 -to Clk_adc
set_location_assignment PIN_T13 -to Cs
set_location_assignment PIN_R12 -to pwm
set_location_assignment PIN_R13 -to sens
set_location_assignment PIN_T10 -to BP_babord
set_location_assignment PIN_P9 -to BP_stdby
set_location_assignment PIN_R11 -to Bp_tribord
set_location_assignment PIN_R10 -to ledbabord
set_location_assignment PIN_N12 -to ledstby
set_location_assignment PIN_P11 -to ledtribord
set_location_assignment PIN_T12 -to out_bip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top