# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# null
# onchip_memory2_0
# jtag_uart_0
# sysid
# Bp_board
# Leds_gpio
# Pwm_avalon_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) PWM_VHDL/Pwm_avalon_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PWM_VHDL/Pwm_avalon.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Pwm_avalon_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 00000000000000E00000016D906E56BC 
 