
Barre_franche.elf:     file format elf32-littlenios2
Barre_franche.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000ee4 memsz 0x00000ee4 flags r-x
    LOAD off    0x00001f04 vaddr 0x00008f04 paddr 0x00008ff4 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x000020e4 vaddr 0x000090e4 paddr 0x000090e4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000e44  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000000a0  00008e64  00008e64  00001e64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f0  00008f04  00008ff4  00001f04  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  000090e4  000090e4  000020e4  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001ff4  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000288  00000000  00000000  00002020  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000003ac  00000000  00000000  000022a8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003487  00000000  00000000  00002654  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000010bb  00000000  00000000  00005adb  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000034e9  00000000  00000000  00006b96  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000388  00000000  00000000  0000a080  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000df3  00000000  00000000  0000a408  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000d65  00000000  00000000  0000b1fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000040  00000000  00000000  0000bf60  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 000000c8  00000000  00000000  0000bfa0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000d19e  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000d1a1  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000d1a6  2**0
                  CONTENTS, READONLY
 19 .sysid_hash   00000004  00000000  00000000  0000d1a7  2**0
                  CONTENTS, READONLY
 20 .sysid_base   00000004  00000000  00000000  0000d1ab  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  0000d1af  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  0000d1b3  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  0000d1be  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  0000d1c9  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000007  00000000  00000000  0000d1d4  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 0000005f  00000000  00000000  0000d1db  2**0
                  CONTENTS, READONLY
 27 .jdi          000041ac  00000000  00000000  0000d23a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00008e64 l    d  .rodata	00000000 .rodata
00008f04 l    d  .rwdata	00000000 .rwdata
000090e4 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00008288 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008f04 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00008a80 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00008c04 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_irq.c
00008c90 g     F .text	0000002c alt_main
00008ff4 g       *ABS*	00000000 __flash_rwdata_start
000081f0 g     F .text	00000054 printf
00008cbc g     F .text	00000038 alt_putstr
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000090e4 g     O .bss	00000004 errno
000090ec g     O .bss	00000004 alt_argv
00010fe4 g       *ABS*	00000000 _gp
00008cf4 g     F .text	00000004 usleep
00008e5c g     F .text	00000008 altera_nios2_irq_init
00008244 g     F .text	00000044 _printf_r
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008bbc g     F .text	00000008 __udivsi3
00008fe8 g     O .rwdata	00000004 _global_impure_ptr
000090f4 g       *ABS*	00000000 __bss_end
00008e54 g     F .text	00000004 alt_dcache_flush_all
00008ff4 g       *ABS*	00000000 __ram_rwdata_end
00008cf8 g     F .text	00000078 write
00008f04 g       *ABS*	00000000 __ram_rodata_end
00008fec g     O .rwdata	00000004 jtag_uart_0
00008bc4 g     F .text	00000008 __umodsi3
000090f4 g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008d94 g     F .text	00000034 altera_avalon_jtag_uart_write
00008308 g     F .text	00000600 ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008d70 g     F .text	00000004 alt_sys_init
00008bcc g     F .text	00000038 __mulsi3
00008f04 g       *ABS*	00000000 __ram_rwdata_start
00008e64 g       *ABS*	00000000 __ram_rodata_start
00008dc8 g     F .text	0000008c alt_busy_sleep
000090f4 g       *ABS*	00000000 __alt_stack_base
0000892c g     F .text	000000bc __sfvwrite_small_dev
000090e4 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000194 main
000090f0 g     O .bss	00000004 alt_envp
00008ff0 g     O .rwdata	00000004 alt_errno
00008afc g     F .text	00000060 __divsi3
00008e64 g       *ABS*	00000000 __flash_rodata_start
00008d74 g     F .text	00000020 alt_irq_init
00008a08 g     F .text	00000078 _write_r
00008fe4 g     O .rwdata	00000004 _impure_ptr
000090e8 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008ff4 g       *ABS*	00000000 _edata
000090f4 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000800c g       .entry	00000000 exit
00008b5c g     F .text	00000060 __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000089e8 g     F .text	00000020 strlen
00008e58 g     F .text	00000004 alt_icache_flush_all
00008908 g     F .text	00000024 __vfprintf_internal
00008c24 g     F .text	0000006c alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d683f914 	ori	gp,gp,4068
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a43914 	ori	r2,r2,37092

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e43d14 	ori	r3,r3,37108

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008c240 	call	8c24 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008c900 	call	8c90 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
#define angle_barre (int *)(AVALONVERIN_0_BASE+20)
#define code_sens (char *) BOUTONS_BASE


int main()
{ 
    805c:	defffe04 	addi	sp,sp,-8
	unsigned int c,d;
	unsigned char b;

  alt_putstr("Hello from Nios II!\n");
    8060:	01000074 	movhi	r4,1
    8064:	21239904 	addi	r4,r4,-29084
#define angle_barre (int *)(AVALONVERIN_0_BASE+20)
#define code_sens (char *) BOUTONS_BASE


int main()
{ 
    8068:	dfc00115 	stw	ra,4(sp)
    806c:	dc000015 	stw	r16,0(sp)
	unsigned int c,d;
	unsigned char b;

  alt_putstr("Hello from Nios II!\n");
    8070:	0008cbc0 	call	8cbc <alt_putstr>
  *freq	=	0x30D40;	//divise la freq
    8074:	00c000f4 	movhi	r3,3
    8078:	18c35004 	addi	r3,r3,3392
    807c:	00800074 	movhi	r2,1
    8080:	10841204 	addi	r2,r2,4168
    8084:	10c00015 	stw	r3,0(r2)
  *duty	=	0x186A0;	//fixe le RC
    8088:	00c000b4 	movhi	r3,2
    808c:	18e1a804 	addi	r3,r3,-31072
    8090:	10800104 	addi	r2,r2,4
    8094:	10c00015 	stw	r3,0(r2)
  *butee_d=2467;
    8098:	00c268c4 	movi	r3,2467
    809c:	10bff004 	addi	r2,r2,-64
    80a0:	10c00015 	stw	r3,0(r2)
  *butee_g=2319;
    80a4:	00c243c4 	movi	r3,2319
    80a8:	10bfff04 	addi	r2,r2,-4
    80ac:	10c00015 	stw	r3,0(r2)
  *freq_verrin= 2000;
    80b0:	00c1f404 	movi	r3,2000
    80b4:	10bffe04 	addi	r2,r2,-8
    80b8:	10c00015 	stw	r3,0(r2)
  *duty_verrin=1500;
    80bc:	00c17704 	movi	r3,1500
    80c0:	10800104 	addi	r2,r2,4
    80c4:	10c00015 	stw	r3,0(r2)
  /* Event loop never exits. */
  *config =	0x0003;
    80c8:	00c000c4 	movi	r3,3
    80cc:	10800f04 	addi	r2,r2,60
    80d0:	10c00015 	stw	r3,0(r2)
  *config_verrin = 0x01;
    80d4:	00c00044 	movi	r3,1
    80d8:	10bff404 	addi	r2,r2,-48
    80dc:	10c00015 	stw	r3,0(r2)

  while(1)
  {

	   b=*code_sens;
	   printf("code_sens= %d\n", b);
    80e0:	00800074 	movhi	r2,1
    80e4:	10840804 	addi	r2,r2,4128
    80e8:	14000003 	ldbu	r16,0(r2)
    80ec:	01000074 	movhi	r4,1
    80f0:	21239f04 	addi	r4,r4,-29060
    80f4:	800b883a 	mov	r5,r16
    80f8:	00081f00 	call	81f0 <printf>
	   switch(b)
    80fc:	00802044 	movi	r2,129
    8100:	80800326 	beq	r16,r2,8110 <main+0xb4>
    8104:	008020c4 	movi	r2,131
    8108:	8080051e 	bne	r16,r2,8120 <main+0xc4>
    810c:	00000206 	br	8118 <main+0xbc>
	   {
	   	   case 129: *config_verrin=7;break; //droite
    8110:	00c001c4 	movi	r3,7
    8114:	00000306 	br	8124 <main+0xc8>
	   	   case 131: *config_verrin=3;break; //gauche
    8118:	00c000c4 	movi	r3,3
    811c:	00000106 	br	8124 <main+0xc8>
	   	   default:*config_verrin=1;
    8120:	00c00044 	movi	r3,1
    8124:	00800074 	movhi	r2,1
    8128:	10840404 	addi	r2,r2,4112
    812c:	10c00015 	stw	r3,0(r2)
	   }

	   c=*freq_verrin;
	   printf("freq= %d\n", c);
    8130:	00800074 	movhi	r2,1
    8134:	10840004 	addi	r2,r2,4096
    8138:	11400017 	ldw	r5,0(r2)
    813c:	01000074 	movhi	r4,1
    8140:	2123a304 	addi	r4,r4,-29044
    8144:	00081f00 	call	81f0 <printf>
	   d=*duty_verrin;
	   printf("duty= %d\n", d);
    8148:	00800074 	movhi	r2,1
    814c:	10840104 	addi	r2,r2,4100
    8150:	11400017 	ldw	r5,0(r2)
    8154:	01000074 	movhi	r4,1
    8158:	2123a604 	addi	r4,r4,-29032
    815c:	00081f00 	call	81f0 <printf>
	   c=*butee_d;
	   printf("butee_d= %d\n", c);
    8160:	00800074 	movhi	r2,1
    8164:	10840304 	addi	r2,r2,4108
    8168:	11400017 	ldw	r5,0(r2)
    816c:	01000074 	movhi	r4,1
    8170:	2123a904 	addi	r4,r4,-29020
    8174:	00081f00 	call	81f0 <printf>
	   d=*butee_g;
	   printf("butee_g= %d\n", d);
    8178:	00800074 	movhi	r2,1
    817c:	10840204 	addi	r2,r2,4104
    8180:	11400017 	ldw	r5,0(r2)
    8184:	01000074 	movhi	r4,1
    8188:	2123ad04 	addi	r4,r4,-29004
    818c:	00081f00 	call	81f0 <printf>
	   c=*config_verrin;
	   printf("config= %d\n", c);
    8190:	00800074 	movhi	r2,1
    8194:	10840404 	addi	r2,r2,4112
    8198:	11400017 	ldw	r5,0(r2)
    819c:	01000074 	movhi	r4,1
    81a0:	2123b104 	addi	r4,r4,-28988
    81a4:	00081f00 	call	81f0 <printf>
	   d=*angle_barre;
	   printf("angle_barre= %d\n\n", d);
    81a8:	00800074 	movhi	r2,1
    81ac:	10840504 	addi	r2,r2,4116
    81b0:	11400017 	ldw	r5,0(r2)
    81b4:	01000074 	movhi	r4,1
    81b8:	2123b404 	addi	r4,r4,-28976
    81bc:	00081f00 	call	81f0 <printf>
	   usleep(100000);
    81c0:	010000b4 	movhi	r4,2
    81c4:	2121a804 	addi	r4,r4,-31072
    81c8:	0008cf40 	call	8cf4 <usleep>

	  printf("Vitesse du vent : %d Km/h.\n\n", ((*vent)&(0xFF)));
    81cc:	00800074 	movhi	r2,1
    81d0:	10841104 	addi	r2,r2,4164
    81d4:	11400003 	ldbu	r5,0(r2)
    81d8:	01000074 	movhi	r4,1
    81dc:	2123b904 	addi	r4,r4,-28956
    81e0:	00081f00 	call	81f0 <printf>
	  usleep(10000);
    81e4:	0109c404 	movi	r4,10000
    81e8:	0008cf40 	call	8cf4 <usleep>
    81ec:	003fbc06 	br	80e0 <main+0x84>

000081f0 <printf>:
    81f0:	defffb04 	addi	sp,sp,-20
    81f4:	dfc00115 	stw	ra,4(sp)
    81f8:	d9400215 	stw	r5,8(sp)
    81fc:	d9800315 	stw	r6,12(sp)
    8200:	d9c00415 	stw	r7,16(sp)
    8204:	00800074 	movhi	r2,1
    8208:	10a3f904 	addi	r2,r2,-28700
    820c:	11400017 	ldw	r5,0(r2)
    8210:	d8800204 	addi	r2,sp,8
    8214:	d8800015 	stw	r2,0(sp)
    8218:	29c00217 	ldw	r7,8(r5)
    821c:	100d883a 	mov	r6,r2
    8220:	00800074 	movhi	r2,1
    8224:	10a24b04 	addi	r2,r2,-30420
    8228:	200b883a 	mov	r5,r4
    822c:	38800115 	stw	r2,4(r7)
    8230:	3809883a 	mov	r4,r7
    8234:	00089080 	call	8908 <__vfprintf_internal>
    8238:	dfc00117 	ldw	ra,4(sp)
    823c:	dec00504 	addi	sp,sp,20
    8240:	f800283a 	ret

00008244 <_printf_r>:
    8244:	defffc04 	addi	sp,sp,-16
    8248:	dfc00115 	stw	ra,4(sp)
    824c:	d9800215 	stw	r6,8(sp)
    8250:	d9c00315 	stw	r7,12(sp)
    8254:	22000217 	ldw	r8,8(r4)
    8258:	d8800204 	addi	r2,sp,8
    825c:	d8800015 	stw	r2,0(sp)
    8260:	100f883a 	mov	r7,r2
    8264:	00800074 	movhi	r2,1
    8268:	10a24b04 	addi	r2,r2,-30420
    826c:	280d883a 	mov	r6,r5
    8270:	40800115 	stw	r2,4(r8)
    8274:	400b883a 	mov	r5,r8
    8278:	00083080 	call	8308 <___vfprintf_internal_r>
    827c:	dfc00117 	ldw	ra,4(sp)
    8280:	dec00404 	addi	sp,sp,16
    8284:	f800283a 	ret

00008288 <print_repeat>:
    8288:	defffb04 	addi	sp,sp,-20
    828c:	dc800315 	stw	r18,12(sp)
    8290:	dc400215 	stw	r17,8(sp)
    8294:	dc000115 	stw	r16,4(sp)
    8298:	dfc00415 	stw	ra,16(sp)
    829c:	2025883a 	mov	r18,r4
    82a0:	2823883a 	mov	r17,r5
    82a4:	3821883a 	mov	r16,r7
    82a8:	d9800005 	stb	r6,0(sp)
    82ac:	9009883a 	mov	r4,r18
    82b0:	880b883a 	mov	r5,r17
    82b4:	d80d883a 	mov	r6,sp
    82b8:	01c00044 	movi	r7,1
    82bc:	04000b0e 	bge	zero,r16,82ec <print_repeat+0x64>
    82c0:	88c00117 	ldw	r3,4(r17)
    82c4:	843fffc4 	addi	r16,r16,-1
    82c8:	183ee83a 	callr	r3
    82cc:	103ff726 	beq	r2,zero,82ac <print_repeat+0x24>
    82d0:	00bfffc4 	movi	r2,-1
    82d4:	dfc00417 	ldw	ra,16(sp)
    82d8:	dc800317 	ldw	r18,12(sp)
    82dc:	dc400217 	ldw	r17,8(sp)
    82e0:	dc000117 	ldw	r16,4(sp)
    82e4:	dec00504 	addi	sp,sp,20
    82e8:	f800283a 	ret
    82ec:	0005883a 	mov	r2,zero
    82f0:	dfc00417 	ldw	ra,16(sp)
    82f4:	dc800317 	ldw	r18,12(sp)
    82f8:	dc400217 	ldw	r17,8(sp)
    82fc:	dc000117 	ldw	r16,4(sp)
    8300:	dec00504 	addi	sp,sp,20
    8304:	f800283a 	ret

00008308 <___vfprintf_internal_r>:
    8308:	deffec04 	addi	sp,sp,-80
    830c:	ddc01115 	stw	r23,68(sp)
    8310:	dd801015 	stw	r22,64(sp)
    8314:	dd000e15 	stw	r20,56(sp)
    8318:	dcc00d15 	stw	r19,52(sp)
    831c:	dc400b15 	stw	r17,44(sp)
    8320:	dfc01315 	stw	ra,76(sp)
    8324:	df001215 	stw	fp,72(sp)
    8328:	dd400f15 	stw	r21,60(sp)
    832c:	dc800c15 	stw	r18,48(sp)
    8330:	dc000a15 	stw	r16,40(sp)
    8334:	d9000915 	stw	r4,36(sp)
    8338:	282d883a 	mov	r22,r5
    833c:	3829883a 	mov	r20,r7
    8340:	3027883a 	mov	r19,r6
    8344:	0023883a 	mov	r17,zero
    8348:	d8000815 	stw	zero,32(sp)
    834c:	d8000715 	stw	zero,28(sp)
    8350:	002f883a 	mov	r23,zero
    8354:	d8000615 	stw	zero,24(sp)
    8358:	d8000515 	stw	zero,20(sp)
    835c:	d8000415 	stw	zero,16(sp)
    8360:	d8000315 	stw	zero,12(sp)
    8364:	d8000215 	stw	zero,8(sp)
    8368:	99400003 	ldbu	r5,0(r19)
    836c:	01c00044 	movi	r7,1
    8370:	9cc00044 	addi	r19,r19,1
    8374:	29003fcc 	andi	r4,r5,255
    8378:	2100201c 	xori	r4,r4,128
    837c:	213fe004 	addi	r4,r4,-128
    8380:	20001626 	beq	r4,zero,83dc <___vfprintf_internal_r+0xd4>
    8384:	89c02226 	beq	r17,r7,8410 <___vfprintf_internal_r+0x108>
    8388:	00800084 	movi	r2,2
    838c:	88802526 	beq	r17,r2,8424 <___vfprintf_internal_r+0x11c>
    8390:	883ff51e 	bne	r17,zero,8368 <___vfprintf_internal_r+0x60>
    8394:	00800944 	movi	r2,37
    8398:	2081291e 	bne	r4,r2,8840 <___vfprintf_internal_r+0x538>
    839c:	05ffffc4 	movi	r23,-1
    83a0:	00800284 	movi	r2,10
    83a4:	d9c00415 	stw	r7,16(sp)
    83a8:	d8000815 	stw	zero,32(sp)
    83ac:	d8000715 	stw	zero,28(sp)
    83b0:	ddc00615 	stw	r23,24(sp)
    83b4:	d8800515 	stw	r2,20(sp)
    83b8:	d8000315 	stw	zero,12(sp)
    83bc:	99400003 	ldbu	r5,0(r19)
    83c0:	3823883a 	mov	r17,r7
    83c4:	9cc00044 	addi	r19,r19,1
    83c8:	29003fcc 	andi	r4,r5,255
    83cc:	2100201c 	xori	r4,r4,128
    83d0:	213fe004 	addi	r4,r4,-128
    83d4:	01c00044 	movi	r7,1
    83d8:	203fea1e 	bne	r4,zero,8384 <___vfprintf_internal_r+0x7c>
    83dc:	d8800217 	ldw	r2,8(sp)
    83e0:	dfc01317 	ldw	ra,76(sp)
    83e4:	df001217 	ldw	fp,72(sp)
    83e8:	ddc01117 	ldw	r23,68(sp)
    83ec:	dd801017 	ldw	r22,64(sp)
    83f0:	dd400f17 	ldw	r21,60(sp)
    83f4:	dd000e17 	ldw	r20,56(sp)
    83f8:	dcc00d17 	ldw	r19,52(sp)
    83fc:	dc800c17 	ldw	r18,48(sp)
    8400:	dc400b17 	ldw	r17,44(sp)
    8404:	dc000a17 	ldw	r16,40(sp)
    8408:	dec01404 	addi	sp,sp,80
    840c:	f800283a 	ret
    8410:	00800c04 	movi	r2,48
    8414:	20805f26 	beq	r4,r2,8594 <___vfprintf_internal_r+0x28c>
    8418:	00800944 	movi	r2,37
    841c:	20811526 	beq	r4,r2,8874 <___vfprintf_internal_r+0x56c>
    8420:	04400084 	movi	r17,2
    8424:	00800b84 	movi	r2,46
    8428:	20805826 	beq	r4,r2,858c <___vfprintf_internal_r+0x284>
    842c:	29bff404 	addi	r6,r5,-48
    8430:	30c03fcc 	andi	r3,r6,255
    8434:	00800244 	movi	r2,9
    8438:	3021883a 	mov	r16,r6
    843c:	10c00c36 	bltu	r2,r3,8470 <___vfprintf_internal_r+0x168>
    8440:	d8c00617 	ldw	r3,24(sp)
    8444:	3025883a 	mov	r18,r6
    8448:	18005816 	blt	r3,zero,85ac <___vfprintf_internal_r+0x2a4>
    844c:	d9000617 	ldw	r4,24(sp)
    8450:	01400284 	movi	r5,10
    8454:	0008bcc0 	call	8bcc <__mulsi3>
    8458:	80c03fcc 	andi	r3,r16,255
    845c:	18c0201c 	xori	r3,r3,128
    8460:	18ffe004 	addi	r3,r3,-128
    8464:	10c5883a 	add	r2,r2,r3
    8468:	d8800615 	stw	r2,24(sp)
    846c:	003fbe06 	br	8368 <___vfprintf_internal_r+0x60>
    8470:	00801b04 	movi	r2,108
    8474:	20804a26 	beq	r4,r2,85a0 <___vfprintf_internal_r+0x298>
    8478:	28bfea04 	addi	r2,r5,-88
    847c:	10803fcc 	andi	r2,r2,255
    8480:	00c00804 	movi	r3,32
    8484:	18803f36 	bltu	r3,r2,8584 <___vfprintf_internal_r+0x27c>
    8488:	1085883a 	add	r2,r2,r2
    848c:	1085883a 	add	r2,r2,r2
    8490:	00c00074 	movhi	r3,1
    8494:	18e12904 	addi	r3,r3,-31580
    8498:	10c5883a 	add	r2,r2,r3
    849c:	11000017 	ldw	r4,0(r2)
    84a0:	2000683a 	jmp	r4
    84a4:	000085d4 	movui	zero,535
    84a8:	00008584 	movi	zero,534
    84ac:	00008584 	movi	zero,534
    84b0:	00008584 	movi	zero,534
    84b4:	00008584 	movi	zero,534
    84b8:	00008584 	movi	zero,534
    84bc:	00008584 	movi	zero,534
    84c0:	00008584 	movi	zero,534
    84c4:	00008584 	movi	zero,534
    84c8:	00008584 	movi	zero,534
    84cc:	00008584 	movi	zero,534
    84d0:	00008740 	call	874 <__reset-0x778c>
    84d4:	00008794 	movui	zero,542
    84d8:	00008584 	movi	zero,534
    84dc:	00008584 	movi	zero,534
    84e0:	00008584 	movi	zero,534
    84e4:	00008584 	movi	zero,534
    84e8:	00008794 	movui	zero,542
    84ec:	00008584 	movi	zero,534
    84f0:	00008584 	movi	zero,534
    84f4:	00008584 	movi	zero,534
    84f8:	00008584 	movi	zero,534
    84fc:	00008584 	movi	zero,534
    8500:	000087e4 	muli	zero,zero,543
    8504:	00008584 	movi	zero,534
    8508:	00008584 	movi	zero,534
    850c:	00008584 	movi	zero,534
    8510:	00008528 	cmpgeui	zero,zero,532
    8514:	00008584 	movi	zero,534
    8518:	000087f8 	rdprs	zero,zero,543
    851c:	00008584 	movi	zero,534
    8520:	00008584 	movi	zero,534
    8524:	00008804 	movi	zero,544
    8528:	a4400017 	ldw	r17,0(r20)
    852c:	8809883a 	mov	r4,r17
    8530:	00089e80 	call	89e8 <strlen>
    8534:	d9000917 	ldw	r4,36(sp)
    8538:	b8a5c83a 	sub	r18,r23,r2
    853c:	b00b883a 	mov	r5,r22
    8540:	01800804 	movi	r6,32
    8544:	900f883a 	mov	r7,r18
    8548:	1021883a 	mov	r16,r2
    854c:	00082880 	call	8288 <print_repeat>
    8550:	1000b81e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    8554:	b0c00117 	ldw	r3,4(r22)
    8558:	d9000917 	ldw	r4,36(sp)
    855c:	880d883a 	mov	r6,r17
    8560:	b00b883a 	mov	r5,r22
    8564:	800f883a 	mov	r7,r16
    8568:	183ee83a 	callr	r3
    856c:	1000b11e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    8570:	d8c00217 	ldw	r3,8(sp)
    8574:	a5000104 	addi	r20,r20,4
    8578:	1c05883a 	add	r2,r3,r16
    857c:	90a5883a 	add	r18,r18,r2
    8580:	dc800215 	stw	r18,8(sp)
    8584:	0023883a 	mov	r17,zero
    8588:	003f7706 	br	8368 <___vfprintf_internal_r+0x60>
    858c:	d8000615 	stw	zero,24(sp)
    8590:	003f7506 	br	8368 <___vfprintf_internal_r+0x60>
    8594:	04400084 	movi	r17,2
    8598:	d9c00815 	stw	r7,32(sp)
    859c:	003f7206 	br	8368 <___vfprintf_internal_r+0x60>
    85a0:	00800044 	movi	r2,1
    85a4:	d8800715 	stw	r2,28(sp)
    85a8:	003f6f06 	br	8368 <___vfprintf_internal_r+0x60>
    85ac:	b800af16 	blt	r23,zero,886c <___vfprintf_internal_r+0x564>
    85b0:	b809883a 	mov	r4,r23
    85b4:	01400284 	movi	r5,10
    85b8:	0008bcc0 	call	8bcc <__mulsi3>
    85bc:	1007883a 	mov	r3,r2
    85c0:	90803fcc 	andi	r2,r18,255
    85c4:	1080201c 	xori	r2,r2,128
    85c8:	10bfe004 	addi	r2,r2,-128
    85cc:	18af883a 	add	r23,r3,r2
    85d0:	003f6506 	br	8368 <___vfprintf_internal_r+0x60>
    85d4:	00c00404 	movi	r3,16
    85d8:	00800044 	movi	r2,1
    85dc:	d8c00515 	stw	r3,20(sp)
    85e0:	d8000415 	stw	zero,16(sp)
    85e4:	d8800315 	stw	r2,12(sp)
    85e8:	182b883a 	mov	r21,r3
    85ec:	d8c00717 	ldw	r3,28(sp)
    85f0:	1805003a 	cmpeq	r2,r3,zero
    85f4:	10006b1e 	bne	r2,zero,87a4 <___vfprintf_internal_r+0x49c>
    85f8:	d8800417 	ldw	r2,16(sp)
    85fc:	10006b1e 	bne	r2,zero,87ac <___vfprintf_internal_r+0x4a4>
    8600:	a4800017 	ldw	r18,0(r20)
    8604:	a5000104 	addi	r20,r20,4
    8608:	dd000115 	stw	r20,4(sp)
    860c:	9009883a 	mov	r4,r18
    8610:	a80b883a 	mov	r5,r21
    8614:	0008bbc0 	call	8bbc <__udivsi3>
    8618:	0023883a 	mov	r17,zero
    861c:	1021883a 	mov	r16,r2
    8620:	10006d26 	beq	r2,zero,87d8 <___vfprintf_internal_r+0x4d0>
    8624:	07000044 	movi	fp,1
    8628:	e029883a 	mov	r20,fp
    862c:	a009883a 	mov	r4,r20
    8630:	a80b883a 	mov	r5,r21
    8634:	0008bcc0 	call	8bcc <__mulsi3>
    8638:	8009883a 	mov	r4,r16
    863c:	a80b883a 	mov	r5,r21
    8640:	1029883a 	mov	r20,r2
    8644:	0008bbc0 	call	8bbc <__udivsi3>
    8648:	1021883a 	mov	r16,r2
    864c:	e7000044 	addi	fp,fp,1
    8650:	103ff61e 	bne	r2,zero,862c <___vfprintf_internal_r+0x324>
    8654:	d8800817 	ldw	r2,32(sp)
    8658:	bf2fc83a 	sub	r23,r23,fp
    865c:	10009226 	beq	r2,zero,88a8 <___vfprintf_internal_r+0x5a0>
    8660:	8805003a 	cmpeq	r2,r17,zero
    8664:	10000d1e 	bne	r2,zero,869c <___vfprintf_internal_r+0x394>
    8668:	b0c00117 	ldw	r3,4(r22)
    866c:	d9000917 	ldw	r4,36(sp)
    8670:	00800b44 	movi	r2,45
    8674:	d8800005 	stb	r2,0(sp)
    8678:	b00b883a 	mov	r5,r22
    867c:	d80d883a 	mov	r6,sp
    8680:	01c00044 	movi	r7,1
    8684:	183ee83a 	callr	r3
    8688:	10006a1e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    868c:	d8c00217 	ldw	r3,8(sp)
    8690:	bdffffc4 	addi	r23,r23,-1
    8694:	18c00044 	addi	r3,r3,1
    8698:	d8c00215 	stw	r3,8(sp)
    869c:	d9000917 	ldw	r4,36(sp)
    86a0:	b00b883a 	mov	r5,r22
    86a4:	01800c04 	movi	r6,48
    86a8:	b80f883a 	mov	r7,r23
    86ac:	00082880 	call	8288 <print_repeat>
    86b0:	1000601e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    86b4:	d8800217 	ldw	r2,8(sp)
    86b8:	b8a3883a 	add	r17,r23,r2
    86bc:	a0005826 	beq	r20,zero,8820 <___vfprintf_internal_r+0x518>
    86c0:	9009883a 	mov	r4,r18
    86c4:	a00b883a 	mov	r5,r20
    86c8:	0008bbc0 	call	8bbc <__udivsi3>
    86cc:	11000c04 	addi	r4,r2,48
    86d0:	20c03fcc 	andi	r3,r4,255
    86d4:	00800e44 	movi	r2,57
    86d8:	10c0052e 	bgeu	r2,r3,86f0 <___vfprintf_internal_r+0x3e8>
    86dc:	d8c00317 	ldw	r3,12(sp)
    86e0:	1805003a 	cmpeq	r2,r3,zero
    86e4:	10004c1e 	bne	r2,zero,8818 <___vfprintf_internal_r+0x510>
    86e8:	008001c4 	movi	r2,7
    86ec:	2089883a 	add	r4,r4,r2
    86f0:	b0c00117 	ldw	r3,4(r22)
    86f4:	d9000005 	stb	r4,0(sp)
    86f8:	d9000917 	ldw	r4,36(sp)
    86fc:	b00b883a 	mov	r5,r22
    8700:	d80d883a 	mov	r6,sp
    8704:	01c00044 	movi	r7,1
    8708:	183ee83a 	callr	r3
    870c:	1000491e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    8710:	a009883a 	mov	r4,r20
    8714:	a80b883a 	mov	r5,r21
    8718:	0008bbc0 	call	8bbc <__udivsi3>
    871c:	1021883a 	mov	r16,r2
    8720:	8c400044 	addi	r17,r17,1
    8724:	10003e26 	beq	r2,zero,8820 <___vfprintf_internal_r+0x518>
    8728:	a00b883a 	mov	r5,r20
    872c:	9009883a 	mov	r4,r18
    8730:	0008bc40 	call	8bc4 <__umodsi3>
    8734:	1025883a 	mov	r18,r2
    8738:	8029883a 	mov	r20,r16
    873c:	003fe006 	br	86c0 <___vfprintf_internal_r+0x3b8>
    8740:	d9000917 	ldw	r4,36(sp)
    8744:	b00b883a 	mov	r5,r22
    8748:	01800804 	movi	r6,32
    874c:	b9ffffc4 	addi	r7,r23,-1
    8750:	00082880 	call	8288 <print_repeat>
    8754:	1000371e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    8758:	a0800017 	ldw	r2,0(r20)
    875c:	b0c00117 	ldw	r3,4(r22)
    8760:	d9000917 	ldw	r4,36(sp)
    8764:	d8800005 	stb	r2,0(sp)
    8768:	b00b883a 	mov	r5,r22
    876c:	d80d883a 	mov	r6,sp
    8770:	01c00044 	movi	r7,1
    8774:	183ee83a 	callr	r3
    8778:	10002e1e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    877c:	d8800217 	ldw	r2,8(sp)
    8780:	a5000104 	addi	r20,r20,4
    8784:	0023883a 	mov	r17,zero
    8788:	15c5883a 	add	r2,r2,r23
    878c:	d8800215 	stw	r2,8(sp)
    8790:	003ef506 	br	8368 <___vfprintf_internal_r+0x60>
    8794:	d8c00717 	ldw	r3,28(sp)
    8798:	dd400517 	ldw	r21,20(sp)
    879c:	1805003a 	cmpeq	r2,r3,zero
    87a0:	103f9526 	beq	r2,zero,85f8 <___vfprintf_internal_r+0x2f0>
    87a4:	d8c00417 	ldw	r3,16(sp)
    87a8:	183f9526 	beq	r3,zero,8600 <___vfprintf_internal_r+0x2f8>
    87ac:	a4800017 	ldw	r18,0(r20)
    87b0:	a5000104 	addi	r20,r20,4
    87b4:	dd000115 	stw	r20,4(sp)
    87b8:	903f940e 	bge	r18,zero,860c <___vfprintf_internal_r+0x304>
    87bc:	04a5c83a 	sub	r18,zero,r18
    87c0:	9009883a 	mov	r4,r18
    87c4:	a80b883a 	mov	r5,r21
    87c8:	0008bbc0 	call	8bbc <__udivsi3>
    87cc:	04400044 	movi	r17,1
    87d0:	1021883a 	mov	r16,r2
    87d4:	103f931e 	bne	r2,zero,8624 <___vfprintf_internal_r+0x31c>
    87d8:	07000044 	movi	fp,1
    87dc:	e029883a 	mov	r20,fp
    87e0:	003f9c06 	br	8654 <___vfprintf_internal_r+0x34c>
    87e4:	00800204 	movi	r2,8
    87e8:	102b883a 	mov	r21,r2
    87ec:	d8800515 	stw	r2,20(sp)
    87f0:	d8000415 	stw	zero,16(sp)
    87f4:	003f7d06 	br	85ec <___vfprintf_internal_r+0x2e4>
    87f8:	dd400517 	ldw	r21,20(sp)
    87fc:	d8000415 	stw	zero,16(sp)
    8800:	003f7a06 	br	85ec <___vfprintf_internal_r+0x2e4>
    8804:	00c00404 	movi	r3,16
    8808:	182b883a 	mov	r21,r3
    880c:	d8c00515 	stw	r3,20(sp)
    8810:	d8000415 	stw	zero,16(sp)
    8814:	003f7506 	br	85ec <___vfprintf_internal_r+0x2e4>
    8818:	008009c4 	movi	r2,39
    881c:	003fb306 	br	86ec <___vfprintf_internal_r+0x3e4>
    8820:	dd000117 	ldw	r20,4(sp)
    8824:	8f23883a 	add	r17,r17,fp
    8828:	dc400215 	stw	r17,8(sp)
    882c:	0023883a 	mov	r17,zero
    8830:	003ecd06 	br	8368 <___vfprintf_internal_r+0x60>
    8834:	00bfffc4 	movi	r2,-1
    8838:	d8800215 	stw	r2,8(sp)
    883c:	003ee706 	br	83dc <___vfprintf_internal_r+0xd4>
    8840:	b0c00117 	ldw	r3,4(r22)
    8844:	d9000917 	ldw	r4,36(sp)
    8848:	d9400005 	stb	r5,0(sp)
    884c:	d80d883a 	mov	r6,sp
    8850:	b00b883a 	mov	r5,r22
    8854:	183ee83a 	callr	r3
    8858:	103ff61e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    885c:	d8c00217 	ldw	r3,8(sp)
    8860:	18c00044 	addi	r3,r3,1
    8864:	d8c00215 	stw	r3,8(sp)
    8868:	003ebf06 	br	8368 <___vfprintf_internal_r+0x60>
    886c:	0007883a 	mov	r3,zero
    8870:	003f5306 	br	85c0 <___vfprintf_internal_r+0x2b8>
    8874:	b0c00117 	ldw	r3,4(r22)
    8878:	d9000005 	stb	r4,0(sp)
    887c:	d9000917 	ldw	r4,36(sp)
    8880:	b00b883a 	mov	r5,r22
    8884:	d80d883a 	mov	r6,sp
    8888:	880f883a 	mov	r7,r17
    888c:	183ee83a 	callr	r3
    8890:	103fe81e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    8894:	d8800217 	ldw	r2,8(sp)
    8898:	1445883a 	add	r2,r2,r17
    889c:	0023883a 	mov	r17,zero
    88a0:	d8800215 	stw	r2,8(sp)
    88a4:	003eb006 	br	8368 <___vfprintf_internal_r+0x60>
    88a8:	8821003a 	cmpeq	r16,r17,zero
    88ac:	80001426 	beq	r16,zero,8900 <___vfprintf_internal_r+0x5f8>
    88b0:	d9000917 	ldw	r4,36(sp)
    88b4:	b00b883a 	mov	r5,r22
    88b8:	01800804 	movi	r6,32
    88bc:	b80f883a 	mov	r7,r23
    88c0:	00082880 	call	8288 <print_repeat>
    88c4:	103fdb1e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    88c8:	d8c00217 	ldw	r3,8(sp)
    88cc:	b8e3883a 	add	r17,r23,r3
    88d0:	803f7a1e 	bne	r16,zero,86bc <___vfprintf_internal_r+0x3b4>
    88d4:	b0c00117 	ldw	r3,4(r22)
    88d8:	d9000917 	ldw	r4,36(sp)
    88dc:	00800b44 	movi	r2,45
    88e0:	d8800005 	stb	r2,0(sp)
    88e4:	b00b883a 	mov	r5,r22
    88e8:	d80d883a 	mov	r6,sp
    88ec:	01c00044 	movi	r7,1
    88f0:	183ee83a 	callr	r3
    88f4:	103fcf1e 	bne	r2,zero,8834 <___vfprintf_internal_r+0x52c>
    88f8:	8c400044 	addi	r17,r17,1
    88fc:	003f6f06 	br	86bc <___vfprintf_internal_r+0x3b4>
    8900:	bdffffc4 	addi	r23,r23,-1
    8904:	003fea06 	br	88b0 <___vfprintf_internal_r+0x5a8>

00008908 <__vfprintf_internal>:
    8908:	00800074 	movhi	r2,1
    890c:	10a3f904 	addi	r2,r2,-28700
    8910:	2013883a 	mov	r9,r4
    8914:	11000017 	ldw	r4,0(r2)
    8918:	2805883a 	mov	r2,r5
    891c:	300f883a 	mov	r7,r6
    8920:	480b883a 	mov	r5,r9
    8924:	100d883a 	mov	r6,r2
    8928:	00083081 	jmpi	8308 <___vfprintf_internal_r>

0000892c <__sfvwrite_small_dev>:
    892c:	2880000b 	ldhu	r2,0(r5)
    8930:	defffa04 	addi	sp,sp,-24
    8934:	dcc00315 	stw	r19,12(sp)
    8938:	1080020c 	andi	r2,r2,8
    893c:	dc800215 	stw	r18,8(sp)
    8940:	dc400115 	stw	r17,4(sp)
    8944:	dfc00515 	stw	ra,20(sp)
    8948:	dd000415 	stw	r20,16(sp)
    894c:	dc000015 	stw	r16,0(sp)
    8950:	2825883a 	mov	r18,r5
    8954:	2027883a 	mov	r19,r4
    8958:	3023883a 	mov	r17,r6
    895c:	10002026 	beq	r2,zero,89e0 <__sfvwrite_small_dev+0xb4>
    8960:	2940008f 	ldh	r5,2(r5)
    8964:	28000f16 	blt	r5,zero,89a4 <__sfvwrite_small_dev+0x78>
    8968:	01c01b0e 	bge	zero,r7,89d8 <__sfvwrite_small_dev+0xac>
    896c:	3821883a 	mov	r16,r7
    8970:	05010004 	movi	r20,1024
    8974:	00000206 	br	8980 <__sfvwrite_small_dev+0x54>
    8978:	0400170e 	bge	zero,r16,89d8 <__sfvwrite_small_dev+0xac>
    897c:	9140008f 	ldh	r5,2(r18)
    8980:	880d883a 	mov	r6,r17
    8984:	9809883a 	mov	r4,r19
    8988:	800f883a 	mov	r7,r16
    898c:	a400010e 	bge	r20,r16,8994 <__sfvwrite_small_dev+0x68>
    8990:	01c10004 	movi	r7,1024
    8994:	0008a080 	call	8a08 <_write_r>
    8998:	88a3883a 	add	r17,r17,r2
    899c:	80a1c83a 	sub	r16,r16,r2
    89a0:	00bff516 	blt	zero,r2,8978 <__sfvwrite_small_dev+0x4c>
    89a4:	9080000b 	ldhu	r2,0(r18)
    89a8:	00ffffc4 	movi	r3,-1
    89ac:	10801014 	ori	r2,r2,64
    89b0:	9080000d 	sth	r2,0(r18)
    89b4:	1805883a 	mov	r2,r3
    89b8:	dfc00517 	ldw	ra,20(sp)
    89bc:	dd000417 	ldw	r20,16(sp)
    89c0:	dcc00317 	ldw	r19,12(sp)
    89c4:	dc800217 	ldw	r18,8(sp)
    89c8:	dc400117 	ldw	r17,4(sp)
    89cc:	dc000017 	ldw	r16,0(sp)
    89d0:	dec00604 	addi	sp,sp,24
    89d4:	f800283a 	ret
    89d8:	0007883a 	mov	r3,zero
    89dc:	003ff506 	br	89b4 <__sfvwrite_small_dev+0x88>
    89e0:	00ffffc4 	movi	r3,-1
    89e4:	003ff306 	br	89b4 <__sfvwrite_small_dev+0x88>

000089e8 <strlen>:
    89e8:	20800007 	ldb	r2,0(r4)
    89ec:	10000526 	beq	r2,zero,8a04 <strlen+0x1c>
    89f0:	2007883a 	mov	r3,r4
    89f4:	18c00044 	addi	r3,r3,1
    89f8:	18800007 	ldb	r2,0(r3)
    89fc:	103ffd1e 	bne	r2,zero,89f4 <strlen+0xc>
    8a00:	1905c83a 	sub	r2,r3,r4
    8a04:	f800283a 	ret

00008a08 <_write_r>:
    8a08:	defffd04 	addi	sp,sp,-12
    8a0c:	dc000015 	stw	r16,0(sp)
    8a10:	04000074 	movhi	r16,1
    8a14:	84243904 	addi	r16,r16,-28444
    8a18:	dc400115 	stw	r17,4(sp)
    8a1c:	80000015 	stw	zero,0(r16)
    8a20:	2023883a 	mov	r17,r4
    8a24:	2809883a 	mov	r4,r5
    8a28:	300b883a 	mov	r5,r6
    8a2c:	380d883a 	mov	r6,r7
    8a30:	dfc00215 	stw	ra,8(sp)
    8a34:	0008cf80 	call	8cf8 <write>
    8a38:	1007883a 	mov	r3,r2
    8a3c:	00bfffc4 	movi	r2,-1
    8a40:	18800626 	beq	r3,r2,8a5c <_write_r+0x54>
    8a44:	1805883a 	mov	r2,r3
    8a48:	dfc00217 	ldw	ra,8(sp)
    8a4c:	dc400117 	ldw	r17,4(sp)
    8a50:	dc000017 	ldw	r16,0(sp)
    8a54:	dec00304 	addi	sp,sp,12
    8a58:	f800283a 	ret
    8a5c:	80800017 	ldw	r2,0(r16)
    8a60:	103ff826 	beq	r2,zero,8a44 <_write_r+0x3c>
    8a64:	88800015 	stw	r2,0(r17)
    8a68:	1805883a 	mov	r2,r3
    8a6c:	dfc00217 	ldw	ra,8(sp)
    8a70:	dc400117 	ldw	r17,4(sp)
    8a74:	dc000017 	ldw	r16,0(sp)
    8a78:	dec00304 	addi	sp,sp,12
    8a7c:	f800283a 	ret

00008a80 <udivmodsi4>:
    8a80:	29001b2e 	bgeu	r5,r4,8af0 <udivmodsi4+0x70>
    8a84:	28001a16 	blt	r5,zero,8af0 <udivmodsi4+0x70>
    8a88:	00800044 	movi	r2,1
    8a8c:	0007883a 	mov	r3,zero
    8a90:	01c007c4 	movi	r7,31
    8a94:	00000306 	br	8aa4 <udivmodsi4+0x24>
    8a98:	19c01326 	beq	r3,r7,8ae8 <udivmodsi4+0x68>
    8a9c:	18c00044 	addi	r3,r3,1
    8aa0:	28000416 	blt	r5,zero,8ab4 <udivmodsi4+0x34>
    8aa4:	294b883a 	add	r5,r5,r5
    8aa8:	1085883a 	add	r2,r2,r2
    8aac:	293ffa36 	bltu	r5,r4,8a98 <udivmodsi4+0x18>
    8ab0:	10000d26 	beq	r2,zero,8ae8 <udivmodsi4+0x68>
    8ab4:	0007883a 	mov	r3,zero
    8ab8:	21400236 	bltu	r4,r5,8ac4 <udivmodsi4+0x44>
    8abc:	2149c83a 	sub	r4,r4,r5
    8ac0:	1886b03a 	or	r3,r3,r2
    8ac4:	1004d07a 	srli	r2,r2,1
    8ac8:	280ad07a 	srli	r5,r5,1
    8acc:	103ffa1e 	bne	r2,zero,8ab8 <udivmodsi4+0x38>
    8ad0:	30000226 	beq	r6,zero,8adc <udivmodsi4+0x5c>
    8ad4:	2005883a 	mov	r2,r4
    8ad8:	f800283a 	ret
    8adc:	1809883a 	mov	r4,r3
    8ae0:	2005883a 	mov	r2,r4
    8ae4:	f800283a 	ret
    8ae8:	0007883a 	mov	r3,zero
    8aec:	003ff806 	br	8ad0 <udivmodsi4+0x50>
    8af0:	00800044 	movi	r2,1
    8af4:	0007883a 	mov	r3,zero
    8af8:	003fef06 	br	8ab8 <udivmodsi4+0x38>

00008afc <__divsi3>:
    8afc:	defffe04 	addi	sp,sp,-8
    8b00:	dc000015 	stw	r16,0(sp)
    8b04:	dfc00115 	stw	ra,4(sp)
    8b08:	0021883a 	mov	r16,zero
    8b0c:	20000c16 	blt	r4,zero,8b40 <__divsi3+0x44>
    8b10:	000d883a 	mov	r6,zero
    8b14:	28000e16 	blt	r5,zero,8b50 <__divsi3+0x54>
    8b18:	0008a800 	call	8a80 <udivmodsi4>
    8b1c:	1007883a 	mov	r3,r2
    8b20:	8005003a 	cmpeq	r2,r16,zero
    8b24:	1000011e 	bne	r2,zero,8b2c <__divsi3+0x30>
    8b28:	00c7c83a 	sub	r3,zero,r3
    8b2c:	1805883a 	mov	r2,r3
    8b30:	dfc00117 	ldw	ra,4(sp)
    8b34:	dc000017 	ldw	r16,0(sp)
    8b38:	dec00204 	addi	sp,sp,8
    8b3c:	f800283a 	ret
    8b40:	0109c83a 	sub	r4,zero,r4
    8b44:	04000044 	movi	r16,1
    8b48:	000d883a 	mov	r6,zero
    8b4c:	283ff20e 	bge	r5,zero,8b18 <__divsi3+0x1c>
    8b50:	014bc83a 	sub	r5,zero,r5
    8b54:	8021003a 	cmpeq	r16,r16,zero
    8b58:	003fef06 	br	8b18 <__divsi3+0x1c>

00008b5c <__modsi3>:
    8b5c:	deffff04 	addi	sp,sp,-4
    8b60:	dfc00015 	stw	ra,0(sp)
    8b64:	01800044 	movi	r6,1
    8b68:	2807883a 	mov	r3,r5
    8b6c:	20000416 	blt	r4,zero,8b80 <__modsi3+0x24>
    8b70:	28000c16 	blt	r5,zero,8ba4 <__modsi3+0x48>
    8b74:	dfc00017 	ldw	ra,0(sp)
    8b78:	dec00104 	addi	sp,sp,4
    8b7c:	0008a801 	jmpi	8a80 <udivmodsi4>
    8b80:	0109c83a 	sub	r4,zero,r4
    8b84:	28000b16 	blt	r5,zero,8bb4 <__modsi3+0x58>
    8b88:	180b883a 	mov	r5,r3
    8b8c:	01800044 	movi	r6,1
    8b90:	0008a800 	call	8a80 <udivmodsi4>
    8b94:	0085c83a 	sub	r2,zero,r2
    8b98:	dfc00017 	ldw	ra,0(sp)
    8b9c:	dec00104 	addi	sp,sp,4
    8ba0:	f800283a 	ret
    8ba4:	014bc83a 	sub	r5,zero,r5
    8ba8:	dfc00017 	ldw	ra,0(sp)
    8bac:	dec00104 	addi	sp,sp,4
    8bb0:	0008a801 	jmpi	8a80 <udivmodsi4>
    8bb4:	0147c83a 	sub	r3,zero,r5
    8bb8:	003ff306 	br	8b88 <__modsi3+0x2c>

00008bbc <__udivsi3>:
    8bbc:	000d883a 	mov	r6,zero
    8bc0:	0008a801 	jmpi	8a80 <udivmodsi4>

00008bc4 <__umodsi3>:
    8bc4:	01800044 	movi	r6,1
    8bc8:	0008a801 	jmpi	8a80 <udivmodsi4>

00008bcc <__mulsi3>:
    8bcc:	20000a26 	beq	r4,zero,8bf8 <__mulsi3+0x2c>
    8bd0:	0007883a 	mov	r3,zero
    8bd4:	2080004c 	andi	r2,r4,1
    8bd8:	1005003a 	cmpeq	r2,r2,zero
    8bdc:	2008d07a 	srli	r4,r4,1
    8be0:	1000011e 	bne	r2,zero,8be8 <__mulsi3+0x1c>
    8be4:	1947883a 	add	r3,r3,r5
    8be8:	294b883a 	add	r5,r5,r5
    8bec:	203ff91e 	bne	r4,zero,8bd4 <__mulsi3+0x8>
    8bf0:	1805883a 	mov	r2,r3
    8bf4:	f800283a 	ret
    8bf8:	0007883a 	mov	r3,zero
    8bfc:	1805883a 	mov	r2,r3
    8c00:	f800283a 	ret

00008c04 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8c04:	2900051e 	bne	r5,r4,8c1c <alt_load_section+0x18>
    8c08:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    8c0c:	20800017 	ldw	r2,0(r4)
    8c10:	21000104 	addi	r4,r4,4
    8c14:	28800015 	stw	r2,0(r5)
    8c18:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8c1c:	29bffb1e 	bne	r5,r6,8c0c <alt_load_section+0x8>
    8c20:	f800283a 	ret

00008c24 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8c24:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8c28:	01000074 	movhi	r4,1
    8c2c:	2123fd04 	addi	r4,r4,-28684
    8c30:	01400074 	movhi	r5,1
    8c34:	2963c104 	addi	r5,r5,-28924
    8c38:	01800074 	movhi	r6,1
    8c3c:	31a3fd04 	addi	r6,r6,-28684
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8c40:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8c44:	0008c040 	call	8c04 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8c48:	01000074 	movhi	r4,1
    8c4c:	21200804 	addi	r4,r4,-32736
    8c50:	01400074 	movhi	r5,1
    8c54:	29600804 	addi	r5,r5,-32736
    8c58:	01800074 	movhi	r6,1
    8c5c:	31a00804 	addi	r6,r6,-32736
    8c60:	0008c040 	call	8c04 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8c64:	01000074 	movhi	r4,1
    8c68:	21239904 	addi	r4,r4,-29084
    8c6c:	01400074 	movhi	r5,1
    8c70:	29639904 	addi	r5,r5,-29084
    8c74:	01800074 	movhi	r6,1
    8c78:	31a3c104 	addi	r6,r6,-28924
    8c7c:	0008c040 	call	8c04 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8c80:	0008e540 	call	8e54 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8c84:	dfc00017 	ldw	ra,0(sp)
    8c88:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8c8c:	0008e581 	jmpi	8e58 <alt_icache_flush_all>

00008c90 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8c90:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8c94:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8c98:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8c9c:	0008d740 	call	8d74 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8ca0:	0008d700 	call	8d70 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8ca4:	d1204117 	ldw	r4,-32508(gp)
    8ca8:	d1604217 	ldw	r5,-32504(gp)
    8cac:	d1a04317 	ldw	r6,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8cb0:	dfc00017 	ldw	ra,0(sp)
    8cb4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8cb8:	000805c1 	jmpi	805c <main>

00008cbc <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    8cbc:	defffe04 	addi	sp,sp,-8
    8cc0:	dc000015 	stw	r16,0(sp)
    8cc4:	dfc00115 	stw	ra,4(sp)
    8cc8:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8ccc:	00089e80 	call	89e8 <strlen>
    8cd0:	800b883a 	mov	r5,r16
    8cd4:	100d883a 	mov	r6,r2
    8cd8:	01000074 	movhi	r4,1
    8cdc:	2123fb04 	addi	r4,r4,-28692
    8ce0:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    8ce4:	dfc00117 	ldw	ra,4(sp)
    8ce8:	dc000017 	ldw	r16,0(sp)
    8cec:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8cf0:	0008d941 	jmpi	8d94 <altera_avalon_jtag_uart_write>

00008cf4 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8cf4:	0008dc81 	jmpi	8dc8 <alt_busy_sleep>

00008cf8 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8cf8:	deffff04 	addi	sp,sp,-4
    8cfc:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8d00:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8d04:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    8d08:	000f883a 	mov	r7,zero
    8d0c:	01000074 	movhi	r4,1
    8d10:	2123fb04 	addi	r4,r4,-28692
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8d14:	18800526 	beq	r3,r2,8d2c <write+0x34>
    8d18:	00800084 	movi	r2,2
    8d1c:	1880061e 	bne	r3,r2,8d38 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8d20:	01000074 	movhi	r4,1
    8d24:	2123fb04 	addi	r4,r4,-28692
    8d28:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    8d2c:	dfc00017 	ldw	ra,0(sp)
    8d30:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8d34:	0008d941 	jmpi	8d94 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8d38:	00800074 	movhi	r2,1
    8d3c:	10a3fc04 	addi	r2,r2,-28688
    8d40:	10800017 	ldw	r2,0(r2)
    8d44:	00c00074 	movhi	r3,1
    8d48:	18e43904 	addi	r3,r3,-28444
    8d4c:	10000226 	beq	r2,zero,8d58 <write+0x60>
    8d50:	103ee83a 	callr	r2
    8d54:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8d58:	00801444 	movi	r2,81
    8d5c:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
    8d60:	00bfffc4 	movi	r2,-1
    8d64:	dfc00017 	ldw	ra,0(sp)
    8d68:	dec00104 	addi	sp,sp,4
    8d6c:	f800283a 	ret

00008d70 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_SYSID_INIT ( SYSID, sysid);
}
    8d70:	f800283a 	ret

00008d74 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8d74:	deffff04 	addi	sp,sp,-4
    8d78:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_IRQ_INIT ( CPU_0, cpu_0);
    8d7c:	0008e5c0 	call	8e5c <altera_nios2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8d80:	00800044 	movi	r2,1
    8d84:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8d88:	dfc00017 	ldw	ra,0(sp)
    8d8c:	dec00104 	addi	sp,sp,4
    8d90:	f800283a 	ret

00008d94 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8d94:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    8d98:	298f883a 	add	r7,r5,r6
    8d9c:	20c00104 	addi	r3,r4,4
    8da0:	00000606 	br	8dbc <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8da4:	18800037 	ldwio	r2,0(r3)
    8da8:	10bfffec 	andhi	r2,r2,65535
    8dac:	10000326 	beq	r2,zero,8dbc <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8db0:	28800007 	ldb	r2,0(r5)
    8db4:	29400044 	addi	r5,r5,1
    8db8:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8dbc:	29fff936 	bltu	r5,r7,8da4 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    8dc0:	3005883a 	mov	r2,r6
    8dc4:	f800283a 	ret

00008dc8 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8dc8:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8dcc:	014666b4 	movhi	r5,6554
    8dd0:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8dd4:	dc000015 	stw	r16,0(sp)
    8dd8:	dfc00115 	stw	ra,4(sp)
    8ddc:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8de0:	0008bbc0 	call	8bbc <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8de4:	10001126 	beq	r2,zero,8e2c <alt_busy_sleep+0x64>
    8de8:	0007883a 	mov	r3,zero
    8dec:	01200034 	movhi	r4,32768
    8df0:	213fffc4 	addi	r4,r4,-1
    8df4:	017999b4 	movhi	r5,58982
    8df8:	295999c4 	addi	r5,r5,26215
    8dfc:	00000406 	br	8e10 <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8e00:	213fffc4 	addi	r4,r4,-1
    8e04:	203ffe1e 	bne	r4,zero,8e00 <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8e08:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8e0c:	18c00044 	addi	r3,r3,1
    8e10:	18bffb16 	blt	r3,r2,8e00 <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8e14:	8009883a 	mov	r4,r16
    8e18:	01400144 	movi	r5,5
    8e1c:	0008bcc0 	call	8bcc <__mulsi3>
    8e20:	10bfffc4 	addi	r2,r2,-1
    8e24:	103ffe1e 	bne	r2,zero,8e20 <alt_busy_sleep+0x58>
    8e28:	00000506 	br	8e40 <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8e2c:	8009883a 	mov	r4,r16
    8e30:	01400144 	movi	r5,5
    8e34:	0008bcc0 	call	8bcc <__mulsi3>
    8e38:	10bfffc4 	addi	r2,r2,-1
    8e3c:	00bffe16 	blt	zero,r2,8e38 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8e40:	0005883a 	mov	r2,zero
    8e44:	dfc00117 	ldw	ra,4(sp)
    8e48:	dc000017 	ldw	r16,0(sp)
    8e4c:	dec00204 	addi	sp,sp,8
    8e50:	f800283a 	ret

00008e54 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8e54:	f800283a 	ret

00008e58 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8e58:	f800283a 	ret

00008e5c <altera_nios2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8e5c:	000170fa 	wrctl	ienable,zero
}
    8e60:	f800283a 	ret
