# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# Inputs
# Outputs
# sysid
# jtag_uart_0
# onchip_memory2_0
# null
# Avalon_pwm_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) pwm_vhdl/Avalon_pwm_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pwm_vhdl/Avalon_pwm.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Avalon_pwm_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 16C21304C1FC0000016D823AC194 
 