# clk_0
# AvalonAnemo_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) VHDL_anemo/AvalonAnemo_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VHDL_anemo/AvalonAnemo.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) AvalonAnemo_0.vhd]
# Pwm_avalon_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) PWM_VHDL/Pwm_avalon_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PWM_VHDL/Pwm_avalon.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Pwm_avalon_0.vhd]
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# sysid
# jtag_uart_0
# onchip_memory2_0
# Boutons
# Leds
# null
# AvalonVerin_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) VHDL_verrin/AvalonVerin_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VHDL_verrin/AvalonVerin.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VHDL_verrin/Verin.vhd]
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/Butee/Gestion_butee.vhd
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/PWM/PWM.vhd
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Desktop/Test_ROUTIER_OTAL/MEF/MEF.vhd
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) AvalonVerin_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 00000000000000E00000016EB14E0524 
 