# clk_0
# AvalonAnemo_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) VHDL_anemo/AvalonAnemo_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VHDL_anemo/AvalonAnemo.vhd]
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/F1_Conversion_infos_vent/F1_1/F1_1_valide.vhd
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/Div/Div.vhd
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/MEF/MEF.vhd
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/Detect_FM/Detect_FM.vhd
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/Cpt/Cpt.vhd
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/Reg/Reg.vhd
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/Bascule_D/Bascule_D.VHD
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) AvalonAnemo_0.vhd]
# Pwm_avalon_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) PWM_VHDL/Pwm_avalon_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PWM_VHDL/Pwm_avalon.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Pwm_avalon_0.vhd]
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# sysid
# jtag_uart_0
# onchip_memory2_0
# Boutons
# Leds
# AvalonVerin_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) VHDL_verrin/AvalonVerin_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VHDL_verrin/AvalonVerin.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VHDL_verrin/Verin.vhd]
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/Butee/Gestion_butee.vhd
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/ROUTIER_OTAL_FPGA_M2/Barre_Franche/Code_embarqué/Composants/PWM/PWM.vhd
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) AvalonVerin_0.vhd]
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 00000000000000E00000016EC6283FB8 
 